#menu driven program to convert temperature
#conversion is *1.8 + 32 for C to F
#conversion is -32 * .5556 for F to C

def C2F():
    c=float(input('Enter Celcius temperature '))
    f= (c*1.8)+32
    print(f'{c} Celcius is equal to {f} Fahrenheit')
    run()
    if c<= float(-271.16):
        print('This is past absolute zero therefore does not exist')

def F2C():
    f=float(input('Enter Fahrenheit temperature '))
    c= (f-32) *.5556
    print(f'{f} Fahrenheit is equal to {c} Celcius')
    run()

def main():
    print('TEMPERATURE CONVERSION PROGRAM')
    print('------------------------------')
    print('Enter 1. For Celcius to Fahrenheit')
    print('------------------------------')
    print('Enter 2. For Celcius to Fahrenheit')
    print('------------------------------')
    print('Enter 3. To Quit ')

    userinput= int(input())

    if userinput==1:
        C2F()
    elif userinput==2:
        F2C()
    elif userinput==3:
        print('Goodbye')
    else:
        print('Please input 1, 2 or 3')

def run():
    userinput=input('Do you wish to make another conversion? y/n ')
    if userinput=='y':
        main()
    else:
        print('Goodbye')

main()
